<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ccq-KX-ngR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dWm-bJ-G39">
            <objects>
                <viewController id="3Is-Sm-5mO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2j-tP-N7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Prq-nU-xDp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYL-le-rtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="660"/>
        </scene>
        <!--Arrangements-->
        <scene sceneID="sYJ-XF-jSx">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dVA-JU-Jxh" customClass="ArrangementsController" customModule="AutoArrange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="THc-U0-vZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wnW-Vs-qXI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnW-Vs-qXI" id="4oZ-fi-vKf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVA-JU-Jxh" id="jZx-tS-pE3"/>
                            <outlet property="delegate" destination="dVA-JU-Jxh" id="c7n-ZM-Xjw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrangements" id="wTD-dq-DL7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="coG-l6-Ptd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newArrangement" destination="dVA-JU-Jxh" id="NA0-PJ-YHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3Is-Sm-5mO" kind="showDetail" id="miq-ol-Juj"/>
                        <segue destination="GGh-6N-Xbi" kind="presentation" identifier="showArrangementEditor" modalPresentationStyle="formSheet" id="qW0-Fw-cjm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oj-BC-VHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-117"/>
        </scene>
        <!--Data Passer Controller-->
        <scene sceneID="7t5-4R-nva">
            <objects>
                <navigationController id="GGh-6N-Xbi" customClass="DataPasserController" customModule="AutoArrange" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8g-Ne-bNP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="51i-FT-4It" kind="relationship" relationship="rootViewController" id="Gbx-xh-fe6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVX-D0-SWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-117"/>
        </scene>
        <!--New Arrangement-->
        <scene sceneID="jGo-Pb-Ved">
            <objects>
                <viewController id="51i-FT-4It" customClass="ArrangementEditorController" customModule="AutoArrange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3u-dV-vU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7v9-cf-KmC"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Arrangement" id="jxz-IP-Zkn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a9b-s1-z6N">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel" destination="51i-FT-4It" id="k2m-Hb-GGV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Arrange" style="done" id="wYx-CQ-Ha2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="arrange" destination="51i-FT-4It" id="QE8-Sc-kkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GtF-fU-QRl" kind="show" identifier="showArrangementPreview" id="nq9-2C-BSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUX-Eq-HP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-117"/>
        </scene>
        <!--Arrangement Preview Controller-->
        <scene sceneID="d12-Ea-mbf">
            <objects>
                <viewController id="GtF-fU-QRl" customClass="ArrangementPreviewController" customModule="AutoArrange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piw-cf-dbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P2M-nV-oYU"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvR-3S-N20">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qqh-fY-TQw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zu-ZS-ZfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQB-Jh-2FU">
            <objects>
                <navigationController id="KEs-MG-V5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NE7-Mn-7sF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dVA-JU-Jxh" kind="relationship" relationship="rootViewController" id="Cq5-dU-O6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pm-Ir-qq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-117"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="xmc-5F-nha">
            <objects>
                <splitViewController id="Ccq-KX-ngR" customClass="MySplitViewController" customModule="AutoArrange" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KEs-MG-V5c" kind="relationship" relationship="masterViewController" id="7ad-9w-As1"/>
                        <segue destination="3Is-Sm-5mO" kind="relationship" relationship="detailViewController" id="fQa-qy-d7p"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96w-IX-EWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="217"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="miq-ol-Juj"/>
    </inferredMetricsTieBreakers>
</document>
